<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script async type="module" src="/assets/bundle.js"></script>
        <link rel="stylesheet" href="/assets/style/master.css" />
        <title>keks-meet</title>
    </head>
    <body>
        <p>
            keks-meet needs evil javascript to be enabled. Don't be afraid
            though, all the code is free (AGPL-3.0-only)! Look at it on
            <a href="https://codeberg.org/metamuffin/keks-meet">codeberg</a>
        </p>
        <p>
            If you have JS enabled, check the browser console to see if
            something else failed
        </p>
    </body>
</html>
