<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/style/master.css" />
        <title>keks-meet</title>
    </head>
    <body>
        <div class="start-box">
            <h2>keks-meet</h2>
            <p>A web conferencing application using webrtc</p>
            <p>
                keks-meet is free software! It is licenced under the terms of
                the third version of the GNU Affero General Public Licence only.
            </p>
            <p>
                To get started, click 'Join' and share the URL with your
                partner. You can also optionally customize the url by entering a
                <b>secure/unguessable(!!!)</b> identifier below.
            </p>
            <noscript>
                keks-meet needs evil javascript to be enabled. Don't be afraid
                though, all the code is free (AGPL-3.0-only)! Look at it on
                <a href="https://codeberg.org/metamuffin/keks-meet">codeberg</a>
            </noscript>
            <script>
                const room_input = document.createElement("input");
                room_input.type = "text";
                room_input.id = "room-id-input";
                room_input.placeholder = "Room ID";

                const submit = document.createElement("input");
                submit.type = "button";
                function go() {
                    if (room_input.value.length == 0) {
                        const random = window.crypto.getRandomValues(
                            new Uint8Array(32)
                        );
                        room_input.value = Array.from(random)
                            .map((b) => b.toString(16).padStart(2, "0"))
                            .join("");
                    }
                    const url = `/room#${encodeURIComponent(room_input.value)}`;
                    window.location.href = url;
                }
                submit.addEventListener("click", () => {
                    go();
                });
                room_input.addEventListener("keydown", (ev) => {
                    if (ev.code == "Enter") go();
                });
                submit.value = "Join room!";

                document
                    .querySelector("div.start-box")
                    ?.append(room_input, document.createElement("br"), submit);
            </script>
        </div>
    </body>
</html>
